MONGODB_URI = "mongodb+srv://mahendra:mahendra123@cluster0.3eux35a.mongodb.net"
PORT = 5000
JWT_SECRET = 'pm#secret'
CLOUDINARY_CLOUD_NAME='dkzflz9sd'
CLOUDINARY_API_KEY='252355515362955'
CLOUDINARY_API_SECRET='vDRUkx_HHXu8WxGQjLZvEcxB8mE'